vercel.json (before)
{
    "version": 2,
    "builds": [
        { "src": "/api/index.php", "use": "vercel-php@0.4.0" },
        { "src": "/public/**", "use": "@vercel/static" }
    ],
    "routes": [
        {
            "src": "/(css|js|uploads)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "flipkartclone.vercel.app",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",

        
        "APP_NAME": "flipkartclone",
        
        "LOG_DEPRECATIONS_CHANNEL": "null",
        "LOG_LEVEL": "debug",
        
        "DB_CONNECTION": "mysql",
        "DB_HOST": "bozwoi6eoma1hatr6gpa-mysql.services.clever-cloud.com",
        "DB_PORT": "3306",
        "DB_DATABASE": "bozwoi6eoma1hatr6gpa",
        "DB_USERNAME": "urgrvv2bifffdqip",
        "DB_PASSWORD": "WPG8J03ACMDiKiaoZ2Nu",
        
        "BROADCAST_DRIVER": "log",
        "FILESYSTEM_DRIVER": "local",
        "QUEUE_CONNECTION": "sync",
        "SESSION_LIFETIME": "120",
        
        "MEMCACHED_HOST": "127.0.0.1",
        
        "REDIS_HOST": "127.0.0.1",
        "REDIS_PASSWORD": "null",
        "REDIS_PORT": "6379",
        
        "MAIL_MAILER": "smtp",
        "MAIL_HOST": "mailhog",
        "MAIL_PORT": "1025",
        "MAIL_USERNAME": "null",
        "MAIL_PASSWORD": "null",
        "MAIL_ENCRYPTION": "null",
        "MAIL_FROM_ADDRESS": "null",
        "MAIL_FROM_NAME": "${APP_NAME}",
        
        "PUSHER_APP_ID": "",
        "PUSHER_APP_KEY": "",
        "PUSHER_APP_SECRET": "",
        "PUSHER_APP_CLUSTER": "mt1",
        
        "MIX_PUSHER_APP_KEY": "${PUSHER_APP_KEY}",
        "MIX_PUSHER_APP_CLUSTER": "${PUSHER_APP_CLUSTER}"
        
    }
}

vercel.json (after)
{
    "version": 2,
    "builds": [
        { "src": "/api/index.php", "use": "vercel-php@0.4.0" },
        { "src": "/public/**", "use": "@vercel/static" }
    ],
    "routes": [
        {
            "src": "/(css|js|uploads)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "flipkartclone.vercel.app",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",

        
        "APP_NAME": "flipkartclone",
        
        "LOG_DEPRECATIONS_CHANNEL": "null",
        "LOG_LEVEL": "debug",
        
        "DB_CONNECTION": "mysql",

        
        "BROADCAST_DRIVER": "log",
        "FILESYSTEM_DRIVER": "local",
        "QUEUE_CONNECTION": "sync",
        "SESSION_LIFETIME": "120",
        
        "MEMCACHED_HOST": "127.0.0.1",
        
        "REDIS_HOST": "127.0.0.1",
        "REDIS_PASSWORD": "null",
        "REDIS_PORT": "6379",
        
        "MAIL_MAILER": "smtp",
        "MAIL_HOST": "mailhog",
        "MAIL_PORT": "1025",
        "MAIL_USERNAME": "null",
        "MAIL_PASSWORD": "null",
        "MAIL_ENCRYPTION": "null",
        "MAIL_FROM_ADDRESS": "null",
        "MAIL_FROM_NAME": "${APP_NAME}",
        
        "PUSHER_APP_ID": "",
        "PUSHER_APP_KEY": "",
        "PUSHER_APP_SECRET": "",
        "PUSHER_APP_CLUSTER": "mt1",
        
        "MIX_PUSHER_APP_KEY": "${PUSHER_APP_KEY}",
        "MIX_PUSHER_APP_CLUSTER": "${PUSHER_APP_CLUSTER}"
        
    }
}

vercel.json (diff)
@@ -37,11 +37,7 @@
         "LOG_LEVEL": "debug",
         
         "DB_CONNECTION": "mysql",
-        "DB_HOST": "bozwoi6eoma1hatr6gpa-mysql.services.clever-cloud.com",
-        "DB_PORT": "3306",
-        "DB_DATABASE": "bozwoi6eoma1hatr6gpa",
-        "DB_USERNAME": "urgrvv2bifffdqip",
-        "DB_PASSWORD": "WPG8J03ACMDiKiaoZ2Nu",
+
         
         "BROADCAST_DRIVER": "log",
         "FILESYSTEM_DRIVER": "local",
